---
# PostgreSQL role default variables
postgresql_version: "15"
postgresql_user: "sonarqube"
postgresql_db: "sonarqube"
postgresql_schema: "sonarqube"
postgresql_encoding: "UTF-8"
postgresql_template: "template0"
